<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373A3E"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mainrlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:ignore="ExtraText" >

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/rounded_image_border" />

        <ImageView
            android:id="@+id/doha_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/rounded_image_border"
            android:visibility="gone" />
"

        <Button
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/profile_image"
            android:background="@drawable/ic_action_search" />

        <Button
            android:id="@+id/settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/profile_image"
            android:background="@drawable/ic_action_settings" />
    </RelativeLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/subrlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/events"
            android:textColor="#797B7E"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/events"
            android:background="#797B7E" />

        <LinearLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/view1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/fav_icon" />

            <TextView
                android:id="@+id/fav_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/favorites"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/favorites"
            android:background="#797B7E" />

        <LinearLayout
            android:id="@+id/trending"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/view2"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/trend_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/trend_icon" />

            <TextView
                android:id="@+id/trend_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/trending"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/trending"
            android:background="#797B7E" />

        <TextView
            android:id="@+id/my_channels"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/view3"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/my_channels"
            android:textColor="#797B7E"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ListView
            android:id="@+id/list_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_channels"
            android:layout_below="@+id/my_channels"
            android:background="#2A2C30" >
        </ListView>

        <LinearLayout
            android:id="@+id/add_channels"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/feedback"
            android:background="#2A2C30"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/ac_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/plus_sign" />

            <TextView
                android:id="@+id/ac_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/add_channels"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/view4"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/feedback"
            android:textColor="#797B7E"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/spread_the_world"
            android:background="#797B7E" />

        <LinearLayout
            android:id="@+id/spread_the_world"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/view5"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/stw_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/stw_icon" />

            <TextView
                android:id="@+id/stw_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/spread_the_world"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/get_in_touch"
            android:background="#797B7E" />

        <LinearLayout
            android:id="@+id/get_in_touch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/git_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/git_icon" />

            <TextView
                android:id="@+id/git_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/get_in_touch"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/feedback"
            android:background="@drawable/shadowtop" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/my_channels"
            android:background="@drawable/shadowbottom" />
    </RelativeLayout>

</LinearLayout>