<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
 
    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />
    
    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/event_icon"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" 
        android:text="title"/>
    
    <TextView
        android:id="@+id/event_date_time_place"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:layout_toRightOf="@+id/event_icon"
        android:textSize="12sp" 
        android:text="date ddate"/>

    <TextView
        android:id="@+id/cat_line"
        android:layout_width="6dp"
        android:layout_height="90dp"
        android:layout_alignRight="@+id/event_date_time_place"
        android:background="#E6B300" />
    
</RelativeLayout>